# curryware-yahoo-api

./: .dockerignore  .gitignore  DockerFileWithCommandLine  Dockerfile  curryware-yahoo-api.sln  docker-compose.yaml  service.datadog.yaml
.github/workflows/: build-actions.yaml
curryware-data-models/: PlayerModel.cs  PlayerStats.cs  PlayerStatsWithMetadata.cs  PlayersListWithCount.cs  curryware-data-models.csproj
curryware-fantasy-command-line-tool/: Program.cs  curryware-fantasy-command-line-tool.csproj
curryware-fantasy-command-line-tool-tests/: CommandLineProcessingTest.cs  GetBatchesOfStatsTest.cs  GetPlayersFromDatabaseTest.cs  curryware-fantasy-command-line-tool-tests.csproj
curryware-fantasy-command-line-tool/CommandLineHandlers/: CommandLineParser.cs  InvalidOptionException.cs  InvalidParameterExceptions.cs
curryware-fantasy-command-line-tool/CommandLineModels/: GameStatsCommandLineParameters.cs  PlayerCommandLineParameters.cs
curryware-fantasy-command-line-tool/KafkaCommands/: ProducePlayerStats.cs
curryware-fantasy-command-line-tool/PlayerCommands/: GetPlayersCommand.cs
curryware-fantasy-command-line-tool/StatsCommands/: AddStatsToKafkaQueue.cs  GetLeagueStats.cs  GetPlayerStats.cs  GetPlayersFromPostgres.cs  StatsCommand.cs
curryware-kafka-producer-library/: KafkaAdmin.cs  KafkaProducer.cs  KafkaValidationException.cs  ValidateKafkaSettings.cs  curryware-kafka-producer-library.csproj
curryware-kafka-producer-library-tests/: ValidateKafkaSettingTest.cs  curryware-kafka-producer-library-tests.csproj
curryware-log-handler/: CurrywareLogHandler.cs  curryware-log-handler.csproj
curryware-postgres-library/: PostgresLibrary.cs  curryware-postgres-library.csproj
curryware-postgres-library-tests/: GetPlayersByPositionTest.cs  GetSystemInformationTest.cs  curryware-postgres-library-tests.csproj
curryware-postgres-library/Models/PlayerModels/: PlayerModel.cs
curryware-postgres-library/Models/SettingsModels/: SystemInformationModel.cs
curryware-postgres-library/PlayerQueries/: PlayerIdsByPosition.cs
curryware-postgres-library/PostgresSetup/: PostgresConfig.cs  PostgresCurrywareException.cs  PostgresDataSource.cs  PostgresQueryExecutor.cs
curryware-postgres-library/SettingsQueries/: PostgresSettingQueries.cs
curryware-yahoo-api/: Dockerfile  Program.cs  appsettings.json  curryware-yahoo-api.csproj
curryware-yahoo-api-tests/: CurrywareYahooApiTests.cs  GetOAuthTokenTest.cs  KafkaHandlerTest.cs  LeagueSettingsTest.cs  LeagueStandingsTest.cs  LeagueStatTest.cs  PlayerRecordTest.cs  curryware-yahoo-api-tests.csproj
curryware-yahoo-api-tests/curryware-command-line-tests/: GetBatchesOfStatsTest.cs  GetPlayersFromDatabaseTest.cs
curryware-yahoo-api-tests/curryware-kafka-library-tests/: ValidateKafkaSettingTest.cs
curryware-yahoo-api-tests/curryware-parsing-library-tests/: CommandLineProcessingTest.cs  GetPlayersTest.cs  GetTransactionsTest.cs  GetWeeklyStatsTest.cs  LeagueInformationTest.cs  LeagueStatSettingsTest.cs  LeagueStatValueTest.cs
curryware-yahoo-api-tests/curryware-postgres-tests/: GetPlayersByPositionTest.cs  GetSystemInformationTest.cs
curryware-yahoo-api/Controllers/: YahooApiController.cs
curryware-yahoo-api/FirebaseOAuthCallHandler/: FirebaseOAuthCall.cs
curryware-yahoo-api/HandlerClasses/: HttpRequestHandler.cs
curryware-yahoo-api/JsonHandlers/: DictionaryToJsonString.cs
curryware-yahoo-api/KafkaHandlers/: KafkaAdmin.cs  KafkaValidationException.cs  PlayerProducer.cs  ValidateKafkaSettings.cs
curryware-yahoo-api/LeagueApis/: LeagueNameAndIdApi.cs  LeagueStatApi.cs
curryware-yahoo-api/LeagueSettingsModel/: LeagueNameModel.cs  LeagueStatsModel.cs
curryware-yahoo-api/LogHandler/: CurrywareLogHandler.cs
curryware-yahoo-api/OAuthModels/: FirebaseOAuthModel.cs  OAuthTokenModel.cs
curryware-yahoo-api/PlayerApis/: GetAllPlayersApi.cs
curryware-yahoo-api/PlayerModels/: PlayerModel.cs
curryware-yahoo-api/PlayerStatModels/: PlayerStatModel.cs
curryware-yahoo-api/PlayerStatsApi/: GetPlayerStatsByYear.cs
curryware-yahoo-api/Properties/: launchSettings.json
curryware-yahoo-api/TeamApis/: GetLeagueStandings.cs
curryware-yahoo-api/TeamModels/: LeagueStandingsTeamModel.cs
curryware-yahoo-api/XMLParsers/: LeagueSettingsParser.cs  LeagueStatParser.cs
curryware-yahoo-api/XMLParsers/LeagueParsers/: LeagueSettingsParser.cs  LeagueStandingsParser.cs  LeagueStatParser.cs
curryware-yahoo-api/XMLParsers/LeaguePlayers/: LeaguePlayerParser.cs
curryware-yahoo-api/XMLParsers/PlayerStats/: PlayerStatsParser.cs
curryware-yahoo-parsing-library/: curryware-yahoo-parsing-library.csproj
curryware-yahoo-parsing-library/FirebaseModels/: FirebaseOAuthModel.cs
curryware-yahoo-parsing-library/FirebaseOAuthCallHandler/: FirebaseOAuthCall.cs
curryware-yahoo-parsing-library/HttpHandler/: HttpRequestHandler.cs
curryware-yahoo-parsing-library/LeagueApis/: LeagueInformationApi.cs  LeagueStatSettingsApi.cs  LeagueStatValueApi.cs
curryware-yahoo-parsing-library/LeagueModels/: LeagueInformationModel.cs  LeagueStatsCategoryModel.cs  LeagueStatsValueModel.cs
curryware-yahoo-parsing-library/LogHandler/: CurrywareLogHandler.cs
curryware-yahoo-parsing-library/PlayerApis/: GetAllPlayersApi.cs
curryware-yahoo-parsing-library/PlayerModels/: PlayerModel.cs  PlayersListWithCount.cs
curryware-yahoo-parsing-library/StatsApis/: GetWeeklyStatsApi.cs
curryware-yahoo-parsing-library/StatsModel/: PlayerStats.cs  PlayerStatsWithMetadata.cs
curryware-yahoo-parsing-library/TransactionApi/: TransactionApi.cs
curryware-yahoo-parsing-library/TransactionModels/: TransactionListWithCount.cs  TransactionModel.cs  TransactionPlayersInvolved.cs
curryware-yahoo-parsing-library/XmlParsers/LeagueParsers/: LeagueInformationParser.cs  LeagueStatSettingsParser.cs  LeagueStatValueParser.cs
curryware-yahoo-parsing-library/XmlParsers/LeaguePlayers/: LeaguePlayerParser.cs
curryware-yahoo-parsing-library/XmlParsers/StatsParsers/: WeeklyStatParser.cs
curryware-yahoo-parsing-library/XmlParsers/TransactionParser/: LeagueTransactionsParser.cs
(+8 files in other folders)
