<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>curryware_kafka_command_line</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
      <PackageReference Include="Datadog.Trace.Bundle" Version="3.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\curryware-kafka-producer-library\curryware-kafka-producer-library.csproj" />
      <ProjectReference Include="..\curryware-log-handler\curryware-log-handler.csproj" />
      <ProjectReference Include="..\curryware-yahoo-parsing-library\curryware-yahoo-parsing-library.csproj" />
    </ItemGroup>

</Project>
